USER=prabhat
DATABASE=mongodb+srv://prabhat10:prabhat2373@cluster0.2owkf.mongodb.net/userInfo
DB_LOCAL=mongodb://127.0.0.1:27017/userInfo
DB_PASS=prabhat2373
JWT_SECRET=jwtsecretbyprabhat2373
JWT_EXPIRES_IN=10d
MAIL_AUTH_USER=prabhattambe10@gmail.com
MAIL_AUTH_PASS=acedrjxiindxopyo